<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interesses</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul id="Navegacao">
                <li id="Navegacao2">
                    <a href="index.html">Home</a>
                    <a href="acedemico.html">Education</a>
                    <a href="galeria.html">Gallery</a>
                    <a href="tematico.html">Interest</a>
                    <a href="form.html">Contacts</a>
                </li>
            </ul>
        </nav>
    </header>

    <br>


    <h1>
        These are some of my interests:
    </h1>

    <ul> 
        <li>Technology</li>  
        <li>Arts</li>
        <li>Drawing</li>  
        <li>Knitting</li>  
        <li>Craftying</li>
        <li>Reading</li>
        <li>Trekking</li>    
    </ul>

    <br>
    <br>
    <br>
    <footer>
        <p>Copyright&copy; by Joana Pereira</p>
    </footer>

</body>
</html>